- chapter: 0
  count: 2
  files:
  - file: 00-intro/index.md
    title: index
    source_path: content/00-intro/index.ipynb
    type: textbook
    order: 1
  - file: 00-intro/.ipynb_checkpoints/index-checkpoint.md
    title: index-checkpoint
    source_path: content/00-intro/.ipynb_checkpoints/index-checkpoint.ipynb
    type: textbook
    order: 2
- chapter: 1
  count: 5
  files:
  - file: 01-demand/index.md
    title: index
    source_path: content/01-demand/index.md
    type: textbook
    order: 1
  - file: 01-demand/01-demand.md
    title: 01-demand
    source_path: content/01-demand/01-demand.ipynb
    type: textbook
    order: 2
  - file: 01-demand/02-example.md
    title: 02-example
    source_path: content/01-demand/02-example.ipynb
    type: textbook
    order: 3
  - file: 01-demand/03-log-log.md
    title: 03-log-log
    source_path: content/01-demand/03-log-log.ipynb
    type: textbook
    order: 4
  - file: 01-demand/04-elasticity.md
    title: 04-elasticity
    source_path: content/01-demand/04-elasticity.ipynb
    type: textbook
    order: 5
- chapter: 2
  count: 6
  files:
  - file: 02-supply/index.md
    title: index
    source_path: content/02-supply/index.md
    type: textbook
    order: 1
  - file: 02-supply/01-supply.md
    title: 01-supply
    source_path: content/02-supply/01-supply.ipynb
    type: textbook
    order: 2
  - file: 02-supply/02-eep147-example.md
    title: 02-eep147-example
    source_path: content/02-supply/02-eep147-example.ipynb
    type: textbook
    order: 3
  - file: 02-supply/03-sympy.md
    title: 03-sympy
    source_path: content/02-supply/03-sympy.ipynb
    type: textbook
    order: 4
  - file: 02-supply/04-market-equilibria.md
    title: 04-market-equilibria
    source_path: content/02-supply/04-market-equilibria.ipynb
    type: textbook
    order: 5
  - file: 02-supply/.ipynb_checkpoints/index-checkpoint.md
    title: index-checkpoint
    source_path: content/02-supply/.ipynb_checkpoints/index-checkpoint.md
    type: textbook
    order: 6
- chapter: 3
  count: 6
  files:
  - file: 03-public/index.md
    title: index
    source_path: content/03-public/index.md
    type: textbook
    order: 1
  - file: 03-public/govt-intervention.md
    title: govt-intervention
    source_path: content/03-public/govt-intervention.ipynb
    type: textbook
    order: 2
  - file: 03-public/.ipynb_checkpoints/index-checkpoint.md
    title: index-checkpoint
    source_path: content/03-public/.ipynb_checkpoints/index-checkpoint.md
    type: textbook
    order: 3
  - file: 03-public/surplus.md
    title: surplus
    source_path: content/03-public/surplus.ipynb
    type: textbook
    order: 4
  - file: 03-public/.ipynb_checkpoints/surplus-checkpoint.md
    title: surplus-checkpoint
    source_path: content/03-public/.ipynb_checkpoints/surplus-checkpoint.ipynb
    type: textbook
    order: 5
  - file: 03-public/taxes-subsidies.md
    title: taxes-subsidies
    source_path: content/03-public/taxes-subsidies.ipynb
    type: textbook
    order: 6
- chapter: 4
  count: 3
  files:
  - file: 04-production/index.md
    title: index
    source_path: content/04-production/index.md
    type: textbook
    order: 1
  - file: 04-production/production.md
    title: production
    source_path: content/04-production/production.ipynb
    type: textbook
    order: 2
  - file: 04-production/shifts.md
    title: shifts
    source_path: content/04-production/shifts.ipynb
    type: textbook
    order: 3
- chapter: 5
  count: 3
  files:
  - file: 05-utility/index.md
    title: index
    source_path: content/05-utility/index.md
    type: textbook
    order: 1
  - file: 05-utility/budget-constraints.md
    title: budget-constraints
    source_path: content/05-utility/budget-constraints.ipynb
    type: textbook
    order: 2
  - file: 05-utility/utility.md
    title: utility
    source_path: content/05-utility/utility.ipynb
    type: textbook
    order: 3
- chapter: 6
  count: 5
  files:
  - file: 06-inequality/index.md
    title: index
    source_path: content/06-inequality/index.md
    type: textbook
    order: 1
  - file: 06-inequality/historical-inequality.md
    title: historical-inequality
    source_path: content/06-inequality/historical-inequality.ipynb
    type: textbook
    order: 2
  - file: 06-inequality/.ipynb_checkpoints/historical-inequality-checkpoint.md
    title: historical-inequality-checkpoint
    source_path: content/06-inequality/.ipynb_checkpoints/historical-inequality-checkpoint.ipynb
    type: textbook
    order: 3
  - file: 06-inequality/inequality.md
    title: inequality
    source_path: content/06-inequality/inequality.ipynb
    type: textbook
    order: 4
  - file: 06-inequality/.ipynb_checkpoints/inequality-checkpoint.md
    title: inequality-checkpoint
    source_path: content/06-inequality/.ipynb_checkpoints/inequality-checkpoint.ipynb
    type: textbook
    order: 5
- chapter: 7
  count: 10
  files:
  - file: 07-game-theory/index.md
    title: index
    source_path: content/07-game-theory/index.md
    type: textbook
    order: 1
  - file: 07-game-theory/bertrand.md
    title: bertrand
    source_path: content/07-game-theory/bertrand.ipynb
    type: textbook
    order: 2
  - file: 07-game-theory/cournot.md
    title: cournot
    source_path: content/07-game-theory/cournot.ipynb
    type: textbook
    order: 3
  - file: 07-game-theory/.ipynb_checkpoints/cournot-checkpoint.md
    title: cournot-checkpoint
    source_path: content/07-game-theory/.ipynb_checkpoints/cournot-checkpoint.ipynb
    type: textbook
    order: 4
  - file: 07-game-theory/equilibria-oligopolies.md
    title: equilibria-oligopolies
    source_path: content/07-game-theory/equilibria-oligopolies.ipynb
    type: textbook
    order: 5
  - file: 07-game-theory/.ipynb_checkpoints/equilibria-oligopolies-checkpoint.md
    title: equilibria-oligopolies-checkpoint
    source_path: content/07-game-theory/.ipynb_checkpoints/equilibria-oligopolies-checkpoint.ipynb
    type: textbook
    order: 6
  - file: 07-game-theory/expected-utility.md
    title: expected-utility
    source_path: content/07-game-theory/expected-utility.ipynb
    type: textbook
    order: 7
  - file: 07-game-theory/.ipynb_checkpoints/expected-utility-checkpoint.md
    title: expected-utility-checkpoint
    source_path: content/07-game-theory/.ipynb_checkpoints/expected-utility-checkpoint.ipynb
    type: textbook
    order: 8
  - file: 07-game-theory/.ipynb_checkpoints/index-checkpoint.md
    title: index-checkpoint
    source_path: content/07-game-theory/.ipynb_checkpoints/index-checkpoint.md
    type: textbook
    order: 9
  - file: 07-game-theory/python-classes.md
    title: python-classes
    source_path: content/07-game-theory/python-classes.ipynb
    type: textbook
    order: 10
- chapter: 8
  count: 2
  files:
  - file: 08-development/index.md
    title: index
    source_path: content/08-development/index.md
    type: textbook
    order: 1
  - file: 08-development/.ipynb_checkpoints/index-checkpoint.md
    title: index-checkpoint
    source_path: content/08-development/.ipynb_checkpoints/index-checkpoint.md
    type: textbook
    order: 2
- chapter: 9
  count: 13
  files:
  - file: 09-macro/index.md
    title: index
    source_path: content/09-macro/index.md
    type: textbook
    order: 1
  - file: 09-macro/CentralBanks.md
    title: CentralBanks
    source_path: content/09-macro/CentralBanks.ipynb
    type: textbook
    order: 2
  - file: 09-macro/.ipynb_checkpoints/CentralBanks-checkpoint.md
    title: CentralBanks-checkpoint
    source_path: content/09-macro/.ipynb_checkpoints/CentralBanks-checkpoint.ipynb
    type: textbook
    order: 3
  - file: 09-macro/fiscal_policy.md
    title: fiscal_policy
    source_path: content/09-macro/fiscal_policy.ipynb
    type: textbook
    order: 4
  - file: 09-macro/.ipynb_checkpoints/fiscal_policy-checkpoint.md
    title: fiscal_policy-checkpoint
    source_path: content/09-macro/.ipynb_checkpoints/fiscal_policy-checkpoint.ipynb
    type: textbook
    order: 5
  - file: 09-macro/.ipynb_checkpoints/index-checkpoint.md
    title: index-checkpoint
    source_path: content/09-macro/.ipynb_checkpoints/index-checkpoint.md
    type: textbook
    order: 6
  - file: 09-macro/Indicators.md
    title: Indicators
    source_path: content/09-macro/Indicators.ipynb
    type: textbook
    order: 7
  - file: 09-macro/.ipynb_checkpoints/Indicators-checkpoint.md
    title: Indicators-checkpoint
    source_path: content/09-macro/.ipynb_checkpoints/Indicators-checkpoint.ipynb
    type: textbook
    order: 8
  - file: 09-macro/is_curve.md
    title: is_curve
    source_path: content/09-macro/is_curve.ipynb
    type: textbook
    order: 9
  - file: 09-macro/.ipynb_checkpoints/is_curve-checkpoint.md
    title: is_curve-checkpoint
    source_path: content/09-macro/.ipynb_checkpoints/is_curve-checkpoint.ipynb
    type: textbook
    order: 10
  - file: 09-macro/phillips_curve.md
    title: phillips_curve
    source_path: content/09-macro/phillips_curve.ipynb
    type: textbook
    order: 11
  - file: 09-macro/.ipynb_checkpoints/phillips_curve-checkpoint.md
    title: phillips_curve-checkpoint
    source_path: content/09-macro/.ipynb_checkpoints/phillips_curve-checkpoint.ipynb
    type: textbook
    order: 12
  - file: 09-macro/.ipynb_checkpoints/visualizations-checkpoint.md
    title: visualizations-checkpoint
    source_path: content/09-macro/.ipynb_checkpoints/visualizations-checkpoint.ipynb
    type: textbook
    order: 13
- chapter: 10
  count: 4
  files:
  - file: 10-finance/index.md
    title: index
    source_path: content/10-finance/index.md
    type: textbook
    order: 1
  - file: 10-finance/options.md
    title: options
    source_path: content/10-finance/options.ipynb
    type: textbook
    order: 2
  - file: 10-finance/.ipynb_checkpoints/options-checkpoint.md
    title: options-checkpoint
    source_path: content/10-finance/.ipynb_checkpoints/options-checkpoint.ipynb
    type: textbook
    order: 3
  - file: 10-finance/value-interest.md
    title: value-interest
    source_path: content/10-finance/value-interest.ipynb
    type: textbook
    order: 4
- chapter: 11
  count: 9
  files:
  - file: 11-econometrics/index.md
    title: index
    source_path: content/11-econometrics/index.md
    type: textbook
    order: 1
  - file: 11-econometrics/multivariable.md
    title: multivariable
    source_path: content/11-econometrics/multivariable.ipynb
    type: textbook
    order: 2
  - file: 11-econometrics/.ipynb_checkpoints/multivariable-checkpoint.md
    title: multivariable-checkpoint
    source_path: content/11-econometrics/.ipynb_checkpoints/multivariable-checkpoint.ipynb
    type: textbook
    order: 3
  - file: 11-econometrics/reading-econ-papers.md
    title: reading-econ-papers
    source_path: content/11-econometrics/reading-econ-papers.ipynb
    type: textbook
    order: 4
  - file: 11-econometrics/.ipynb_checkpoints/reading-econ-papers-checkpoint.md
    title: reading-econ-papers-checkpoint
    source_path: content/11-econometrics/.ipynb_checkpoints/reading-econ-papers-checkpoint.ipynb
    type: textbook
    order: 5
  - file: 11-econometrics/single-variable.md
    title: single-variable
    source_path: content/11-econometrics/single-variable.ipynb
    type: textbook
    order: 6
  - file: 11-econometrics/.ipynb_checkpoints/single-variable-checkpoint.md
    title: single-variable-checkpoint
    source_path: content/11-econometrics/.ipynb_checkpoints/single-variable-checkpoint.ipynb
    type: textbook
    order: 7
  - file: 11-econometrics/statsmodels.md
    title: statsmodels
    source_path: content/11-econometrics/statsmodels.ipynb
    type: textbook
    order: 8
  - file: 11-econometrics/.ipynb_checkpoints/statsmodels-checkpoint.md
    title: statsmodels-checkpoint
    source_path: content/11-econometrics/.ipynb_checkpoints/statsmodels-checkpoint.ipynb
    type: textbook
    order: 9
- chapter: 12
  count: 7
  files:
  - file: 12-environmental/index.md
    title: index
    source_path: content/12-environmental/index.md
    type: textbook
    order: 1
  - file: 12-environmental/.ipynb_checkpoints/index-checkpoint.md
    title: index-checkpoint
    source_path: content/12-environmental/.ipynb_checkpoints/index-checkpoint.md
    type: textbook
    order: 2
  - file: 12-environmental/KuznetsHypothesis.md
    title: KuznetsHypothesis
    source_path: content/12-environmental/KuznetsHypothesis.ipynb
    type: textbook
    order: 3
  - file: 12-environmental/KuznetsHypothesis-Copy1.md
    title: KuznetsHypothesis-Copy1
    source_path: content/12-environmental/KuznetsHypothesis-Copy1.ipynb
    type: textbook
    order: 4
  - file: 12-environmental/.ipynb_checkpoints/KuznetsHypothesis-Copy1-checkpoint.md
    title: KuznetsHypothesis-Copy1-checkpoint
    source_path: content/12-environmental/.ipynb_checkpoints/KuznetsHypothesis-Copy1-checkpoint.ipynb
    type: textbook
    order: 5
  - file: 12-environmental/MAC.md
    title: MAC
    source_path: content/12-environmental/MAC.ipynb
    type: textbook
    order: 6
  - file: 12-environmental/.ipynb_checkpoints/textbook1-checkpoint.md
    title: textbook1-checkpoint
    source_path: content/12-environmental/.ipynb_checkpoints/textbook1-checkpoint.ipynb
    type: textbook
    order: 7
