---
title: "3.3a-california-energy"
type: lecture-notebook
week: 3
source_path: "/Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec03/3.3a-california-energy.ipynb"
---

<table style="width: 100%;" id="nb-header">
    <tr style="background-color: transparent;"><td>
        <img src="https://data-88e.github.io/assets/images/blue_text.png" width="250px" style="margin-left: 0;" />
    </td><td>
        <p style="text-align: right; font-size: 10pt;"><strong>Economic Models</strong>, Fall 24<br>
            Dr. Eric Van Dusen <br>
        Shashank Dalmia <br> 
            Ergun Acikoz <br>
            Akhil Venkatesh 
        </p></td></tr>
</table>

### Let's look at a real life example! This comes from **EEP 147 Regulation of Energy and the Environment**. 

The class plays a game called the Energy Strategy Game.  The dataset comes from that game.

```python
from datascience import *
from ipywidgets import interact, interactive, fixed, interact_manual
import ipywidgets as widgets
%matplotlib inline
import matplotlib.pyplot as plt
from utils import *
```

```python
ESG_table = Table.read_table('ESGPorfolios_forcsv.csv').select(
    "Group", "Group_num", "UNIT NAME", "Capacity_MW", "Total_Var_Cost_USDperMWH").sort(
    "Total_Var_Cost_USDperMWH", descending = False).relabel(4, "Average Variable Cost")
```

```python
ESG_table
```

This table shows some electricity generation plants in California and their costs. The Capacity is the output the firm is capable of producing. The Average Variable Cost shows the minimum variable cost per MW produced. At a price below AVC, the firm supplies nothing. At a price above the AVC, the firm can supply up to its capacity. Being a profit-maximising firm, it will try to supply its full capacity.

First, let's look at just the Big Coal producers, a portfolio of electricity producing plants, and understand the data.

```python
selection = 'Big Coal'
Group = ESG_table.where("Group", selection)
```

```python
Group
```

```python
# Make the plot
plt.figure(figsize=(9,6))
plt.bar(new_x_group, height_group, width=width_group, edgecolor = "black")
# Add title and axis names
plt.title(selection)
plt.xlabel('Capacity_MW')
plt.ylabel('Variable Cost/Price')

plt.show()
```

This figure is the Big Coal Supply curve. It shows the price of electricity, and the quantity supplied at those prices (which depends on Variable Cost). For example, at any Variable Cost at or above 36.5, the producer FOUR CORNERS	(the one with the lowest production costs) will supply, and so on.

Let's interact with it by changing the market price.

```python
interact(group_plot, price=widgets.IntSlider(min=20,max=80,step=1,value=37));
```

We are going to repeat the same process, this time for all the energy sources. They have been colored according to production group.

```python
interact(ESG_plot, price=widgets.IntSlider(min=0,max=90,step=1,value=37));
```

### Energy manipulation for profit (In class demo)

```python
def modified_profit(price, tbl):
    tbl = tbl.where("Average Variable Cost", are.below_or_equal_to(price))
    profit_per_unit = price - tbl.column("Average Variable Cost") 
    profit_per_plant = profit_per_unit * tbl.column("Capacity_MW")
    tbl = tbl.with_columns("profit_per_unit", profit_per_unit, 
                          "profit_per_plant", profit_per_plant)
    print("Price", price)
    print("Total Profit", sum(profit_per_plant))
    return tbl
```

```python
Group
```

```python
modified_profit(45, Group)
```

```python
Group_wo_hun = Group.take(make_array(0,2,3, 4,5))
Group_wo_hun
```

```python
interact(ESG_plot_wo_hun, price=widgets.IntSlider(min=0,max=90,step=1,value=37));
```

```python
modified_profit(50, Group_wo_hun)
```





