---
title: "3.3b-a-really-hot-tuesday"
type: lecture-notebook
week: 3
source_path: "/Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec03/3.3b-a-really-hot-tuesday.ipynb"
---

<table style="width: 100%;" id="nb-header">
    <tr style="background-color: transparent;"><td>
        <img src="https://data-88e.github.io/assets/images/blue_text.png" width="250px" style="margin-left: 0;" />
    </td><td>
        <p style="text-align: right; font-size: 10pt;"><strong>Economic Models</strong>, Fall 24<br>
            Dr. Eric Van Dusen <br>
            Peter F. Grinde-Hollevik <br>
            <br>
</table>

# Lecture Notebook 3.3b: A Really Hot Tuesday & Renewable Energy Portfolio

First we will start off looking at the Renewable Energy in the California Grid

```python
import pandas as pd
import numpy as np
import plotly.express as px
```

```python
cds = pd.read_csv('CAISO_2017to2018_stack.csv', index_col=0)
cds.head()
```

```python
cds = cds.rename({'Unnamed: 0':'dt'}, axis=1)
cds
```

```python
cds_date = pd.to_datetime(cds.index)
cds_date
```

```python
cds['hour'] = cds_date.hour
cds
```

```python
cds_piv = cds.pivot_table(
    values = 'MWh',
    index = 'hour',
    columns = 'Source')
cds_piv
```

```python
cds_piv.plot()
```

```python
px.line(cds_piv)
```

```python
cds_piv['total'] = cds_piv.sum(axis=1
                              )
cds_piv
```

```python
px.line(cds_piv['total'])
```

```python
cds['month'] = cds_date.month
cds
```

```python
cds_piv = cds.pivot_table(
    values='MWh',
    index = 'month',
    columns = 'Source',
    aggfunc='max')
cds_piv
```

```python
px.line(cds_piv)
```

## Taking a Closer look at  Tuesday, September 6th, 2022 Demand for Electricity

![Screenshot%202022-09-09%20at%2014.16.41.png](attachment:Screenshot%202022-09-09%20at%2014.16.41.png)

```python
hot_tues = pd.read_csv('CAISO-demand-20220906.csv')
hot_tues
```

```python
ht = hot_tues.T.iloc[1:,:]
to_plot = ht.iloc[:, 0:3]
to_plot = to_plot.rename({0:'Day Ahead Forecast', 1: 'Hour Ahead Forecast', 2:'Demand'}, axis=1)
to_plot
```

```python
px.line(to_plot, title='Electricity Demand Hot Tuesday').update_layout(
    xaxis_title="Time", yaxis_title="MWh"
)
```

```python

```

```python

```

