- week: 1
  count: 1
  notebooks:
  - file: lec01/lec01.md
    title: lec01
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec01/lec01.ipynb
- week: 2
  count: 5
  notebooks:
  - file: lec02/Avocados_demand.md
    title: Avocados_demand
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec02/Avocados_demand.ipynb
  - file: lec02/demand-curve-Fa24.md
    title: demand-curve-Fa24
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec02/demand-curve-Fa24.ipynb
  - file: lec02/Demand_Steps_24.md
    title: Demand_Steps_24
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec02/Demand_Steps_24.ipynb
  - file: lec02/PriceElasticity.md
    title: PriceElasticity
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec02/PriceElasticity.ipynb
  - file: lec02/ScannerData_Beer.md
    title: ScannerData_Beer
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec02/ScannerData_Beer.ipynb
- week: 3
  count: 5
  notebooks:
  - file: lec03/3.0-CubicCostCurve.md
    title: 3.0-CubicCostCurve
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec03/3.0-CubicCostCurve.ipynb
  - file: lec03/3.1-Supply.md
    title: 3.1-Supply
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec03/3.1-Supply.ipynb
  - file: lec03/3.2-sympy.md
    title: 3.2-sympy
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec03/3.2-sympy.ipynb
  - file: lec03/3.3a-california-energy.md
    title: 3.3a-california-energy
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec03/3.3a-california-energy.ipynb
  - file: lec03/3.3b-a-really-hot-tuesday.md
    title: 3.3b-a-really-hot-tuesday
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec03/3.3b-a-really-hot-tuesday.ipynb
- week: 4
  count: 6
  notebooks:
  - file: lec04/lec04-CSfromSurvey.md
    title: lec04-CSfromSurvey
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec04/lec04-CSfromSurvey.ipynb
  - file: lec04/lec04-CSfromSurvey-closed.md
    title: lec04-CSfromSurvey-closed
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec04/lec04-CSfromSurvey-closed.ipynb
  - file: lec04/lec04-four-plot.md
    title: lec04-four-plot
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec04/lec04-four-plot.ipynb
  - file: lec04/lec04-four-plot-24.md
    title: lec04-four-plot-24
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec04/lec04-four-plot-24.ipynb
  - file: lec04/lec04-Supply-Demand.md
    title: lec04-Supply-Demand
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec04/lec04-Supply-Demand.ipynb
  - file: lec04/lec04-Supply-Demand-closed.md
    title: lec04-Supply-Demand-closed
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec04/lec04-Supply-Demand-closed.ipynb
- week: 5
  count: 2
  notebooks:
  - file: lec05/Lec5-Cobb-Douglas.md
    title: Lec5-Cobb-Douglas
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec05/Lec5-Cobb-Douglas.ipynb
  - file: lec05/Lec5-CobbD-AER1928.md
    title: Lec5-CobbD-AER1928
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec05/Lec5-CobbD-AER1928.ipynb
- week: 6
  count: 5
  notebooks:
  - file: lec06/6.1-Sympy-Differentiation.md
    title: 6.1-Sympy-Differentiation
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec06/6.1-Sympy-Differentiation.ipynb
  - file: lec06/6.2-3D-utility.md
    title: 6.2-3D-utility
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec06/6.2-3D-utility.ipynb
  - file: lec06/6.3-QuantEcon-Optimization.md
    title: 6.3-QuantEcon-Optimization
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec06/6.3-QuantEcon-Optimization.ipynb
  - file: lec06/6.4-latex.md
    title: 6.4-latex
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec06/6.4-latex.ipynb
  - file: lec06/6.5-Edgeworth.md
    title: 6.5-Edgeworth
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec06/6.5-Edgeworth.ipynb
- week: 7
  count: 2
  notebooks:
  - file: lec07/7.1-inequality.md
    title: 7.1-inequality
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec07/7.1-inequality.ipynb
  - file: lec07/7.2-historical-inequality.md
    title: 7.2-historical-inequality
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec07/7.2-historical-inequality.ipynb
- week: 8
  count: 1
  notebooks:
  - file: lec08/macro-fred-api.md
    title: macro-fred-api
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec08/macro-fred-api.ipynb
- week: 9
  count: 1
  notebooks:
  - file: lec09/lecNB-prisoners-dilemma.md
    title: lecNB-prisoners-dilemma
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec09/lecNB-prisoners-dilemma.ipynb
- week: 10
  count: 2
  notebooks:
  - file: lec10/lec10.1-mapping.md
    title: lec10.1-mapping
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec10/lec10.1-mapping.ipynb
  - file: lec10/Lec10.2-waterguard.md
    title: Lec10.2-waterguard
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec10/Lec10.2-waterguard.ipynb
- week: 11
  count: 2
  notebooks:
  - file: lec11/11.1-slr.md
    title: 11.1-slr
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec11/11.1-slr.ipynb
  - file: lec11/11.2-mlr.md
    title: 11.2-mlr
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec11/11.2-mlr.ipynb
- week: 12
  count: 3
  notebooks:
  - file: lec12/lec12-1_Interest_Payments.md
    title: lec12-1_Interest_Payments
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec12/lec12-1_Interest_Payments.ipynb
  - file: lec12/lec12-2-stocks-options.md
    title: lec12-2-stocks-options
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec12/lec12-2-stocks-options.ipynb
  - file: lec12/Lec12-4-PersonalFinance.md
    title: Lec12-4-PersonalFinance
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec12/Lec12-4-PersonalFinance.ipynb
- week: 13
  count: 5
  notebooks:
  - file: lec13/Co2_ClimateChange.md
    title: Co2_ClimateChange
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec13/Co2_ClimateChange.ipynb
  - file: lec13/ConstructingMAC.md
    title: ConstructingMAC
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec13/ConstructingMAC.ipynb
  - file: lec13/EmissionsTracker.md
    title: EmissionsTracker
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec13/EmissionsTracker.ipynb
  - file: lec13/KuznetsHypothesis.md
    title: KuznetsHypothesis
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec13/KuznetsHypothesis.ipynb
  - file: lec13/RoslingPlots.md
    title: RoslingPlots
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec13/RoslingPlots.ipynb
- week: 15
  count: 1
  notebooks:
  - file: lec15/vibecession.md
    title: vibecession
    type: lecture-notebook
    source_path: /Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec15/vibecession.ipynb
