---
title: "6.1-Sympy-Differentiation"
type: lecture-notebook
week: 6
source_path: "/Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec06/6.1-Sympy-Differentiation.ipynb"
---

<table style="width: 100%;">
    <tr style="background-color: transparent;"><td>
        <img src="https://data-88e.github.io/assets/images/blue_text.png" width="250px" style="margin-left: 0;" />
    </td><td>
        <p style="text-align: right; font-size: 10pt;"><strong>Economic Models</strong>, Fall 2024<br>
            Dr. Eric Van Dusen
        </p></td></tr>
</table>

# Using Sympy to take Derivatives

```python
import sympy as sp
import numpy as np
import matplotlib.pyplot as plt
```

## Let's start with the Cobb - Douglas Production Function

$Q = A  \cdot L^{\alpha} \cdot K^\beta$

$\frac{dQ}{dL} = A \cdot \alpha \cdot L^{\alpha - 1} \cdot K^\beta$

$\frac{d^2Q}{dL^2} = A \cdot \alpha (\alpha - 1) \cdot L^{\alpha - 2} \cdot K^\beta$

Define the symbols and variables
 - which symbols will we need for the Cobb Douglas formulation?
 - Declare them as symbols

```python
Q, A, L, K, alpha, beta = sp.symbols('Q A L K alpha beta')
```

Define the Cobb-Douglas production function
 - writing this equation in its Python formulation
 - using the symbols we have already defined

```python
cobb_douglas = A * L**alpha * K**beta
```

Calculate the **first derivative** with respect to **L**

- This is a *partial derivative*

- sympy.diff ( original equation, thing you are taking the derivative over ) 

- Save that as an equation for future use!

```python
first_derivative = sp.diff(cobb_douglas, L)
```

Print this result
 - you can just ask sympy to print - spprint ()
 - you can add some text "First Derivative is.."

```python
print("First Derivative:")
sp.pprint(first_derivative)
```

This doesnt Look so great 
- lets pass in our function and get sympy to simplify it
- what form you want an equaiton to be in can take many forms

```python
simplified_first_derivative = sp.simplify(first_derivative)
print(simplified_first_derivative)
```

Print Result - Variation
- you can also save as Latex !
- It won't render yet - but you can copy paste this into Markdown cell

```python
first_derivative_latex = sp.latex(first_derivative)
print("First Derivative (LaTeX):")
print(first_derivative_latex)
```

$\frac{A K^{\beta} L^{\alpha} \alpha}{L}$

Calculate the **second derivative** with respect to **L**
 - use the first derivative that you saved
 - take the derivatie again with respect to variable of interes, L
 - save that equation

```python
second_derivative = sp.diff(first_derivative, L)
```

```python
sp.pprint(second_derivative)
```

```python
second_derivative_latex = sp.latex(second_derivative)
print(second_derivative_latex)
```

Pasting this into a Markdown cell and adding "dollar signs"

$\frac{A K^{\beta} L^{\alpha} \alpha^{2}}{L^{2}} - \frac{A K^{\beta} L^{\alpha} \alpha}{L^{2}}$

First Derivative (LaTeX):
$\frac{A K^{\beta} L^{\alpha} \alpha}{L}$

Second Derivative (LaTeX):
$\frac{A K^{\beta} L^{\alpha} \alpha^{2}}{L^{2}} - \frac{A K^{\beta} L^{\alpha} \alpha}{L^{2}}$

Lets simplify both of these and generat the Latex

```python
first_div_simp_latex = sp.latex(sp.simplify(first_derivative))
print(first_div_simp_latex)
```

```python
second_div_simp_latex = sp.latex(sp.simplify(sp.diff(first_derivative, L)))
print(second_div_simp_latex)
```

$$A K^{\beta} L^{\alpha - 1} \alpha$$
$$A K^{\beta} L^{\alpha - 2} \alpha \left(\alpha - 1\right)$$

## Now Let's consider the simpler case of a Utility function 
- that has a Cobb-Douglas type formulation 
- consists of consuming two goods $X1$ and $X2$

$  U = \cdot X1^{\alpha} \cdot X2^{1-\alpha}$

```python
U, X1, X2, alpha = sp.symbols('U, X1, X2, alpha ')
```

```python
U =  X1**alpha * X2**(1-alpha)
```

```python
first_deriv_x1 = sp.diff(U,X1)
```

```python
second_deriv_x1 = sp.diff(first_deriv_x1, X1)
```

```python
sp.pprint(first_deriv_x1)
```

```python
sp.pprint(second_deriv_x1)
```

```python
sp.simplify(first_deriv_x1)
```

```python
sp.simplify( second_deriv_x1)
```

```python
first_deriv_x1_latex = sp.latex(sp.simplify(first_deriv_x1))
print(first_deriv_x1_latex)
second_deriv_x1_latex = sp.latex(sp.simplify(second_deriv_x1))
print(second_deriv_x1_latex)
```

First Derivative (LaTeX):
$X_{1}^{\alpha - 1} X_{2}^{1 - \alpha} \alpha$

Second Derivative (LaTeX):
$X_{1}^{\alpha - 2} X_{2}^{1 - \alpha} \alpha \left(\alpha - 1\right)
$

Lets get Numeric!
- Lets declare some variables as constants ( alpha, x2) 
- and pass in a range for X1

```python
alpha = 0.5  # You can change the value of alpha as needed
X1_values = np.linspace(0.1, 2.0, 100)  # Range of X1 values
X2 = 1.0  # Fixed value for X2
```

```python
X1_values
```

```python
U_values = X1_values**alpha * X2**(1 - alpha)
U_values
```

```python
first_derivative_values = alpha * X1_values**(alpha - 1) * X2**(1 - alpha)
first_derivative_values
```

```python
second_derivative_values = alpha * (alpha - 1) * X1_values**(alpha - 2) * X2**(1 - alpha)
second_derivative_values
```

```python
plt.figure(figsize=(8, 6))
plt.plot(X1_values, U_values, label='U')
plt.plot(X1_values, first_derivative_values, label='First Derivative')
plt.plot(X1_values, second_derivative_values, label='Second Derivative')
plt.xlabel('X1')
plt.ylabel('First Derivative')
plt.title('First Derivative and Second Derivative of U')
plt.legend()
plt.grid(True)
plt.show()
```

```python


# Create a figure with two subplots (one for U and one for the first derivative)
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 6))

# Plot the original function U on the left subplot
ax1.plot(X1_values, U_values, label='U')
ax1.set_xlabel('X1')
ax1.set_ylabel('U')
ax1.set_title('Utility Function ')

# Plot the first derivative on the right subplot
ax2.plot(X1_values, first_derivative_values, label='First Derivative', color='orange')
ax2.set_xlabel('X1')
ax2.set_ylabel('First Derivative')
ax2.set_title('First Derivative')

# Show the plot
plt.show()
```

```python

```

