---
title: "6.4-latex"
type: lecture-notebook
week: 6
source_path: "/Users/ericvandusen/Documents/Data88E-ForTraining/F24Lec_NBs/lec06/6.4-latex.ipynb"
---

<table style="width: 100%;">
    <tr style="background-color: transparent;"><td>
        <img src="https://data-88e.github.io/assets/images/blue_text.png" width="250px" style="margin-left: 0;" />
    </td><td>
        <p style="text-align: right; font-size: 10pt;"><strong>Economic Models</strong><br>
            Dr. Eric Van Dusen <br>
            Akhil Venkatesh
             </p></td></tr>
</table>

## Writing Equations in LaTeX
### Start by building up from elements

Let's start writing equations and make them more complicated little by little - let's use the $ sign to offset the equations within the cell. All of these will be in Markdown cells.  When we use two dollar signs we get the equation displayed on its own line.

Start with a function that takes two arguments K and L
$$
f(K, L) 
$$

then we want to use a greek symbol $alpha$
that we will use a \ to denote
$$
\alpha
$$

And we want to raise the value of K to the power of $\alpha$
$$
K^\alpha
$$

**Your turn!** You can go ahead and do the same thing for $L$ to the power of $\beta$
$$
.... 
$$

Let's combine these elements to be the basis of the Cobb-Douglas Production Function:
$$
f(K, L) = K^\alpha L^\beta \\
$$

For modeling National GDP we can also add in $Y$ and the technology shifter $A$
$$
Y = A \cdot f(K, L) = A K^\alpha L^\beta
$$

A common simplification is to constrain $ \alpha + \beta = 1 $ which can be rearranged to
$$
\beta = 1 - \alpha
$$

First Derivative
$$
X_{1}^{\alpha - 1} X_{2}^{1 - \alpha} \alpha
$$

Second Derivative 

$$
X_{1}^{\alpha - 2} X_{2}^{1 - \alpha} \alpha \left(\alpha - 1\right)
$$

So then we can rewrite the original equation as: 
$$
Y = A K^\alpha L^{1 - \alpha}
$$

## Writing Equations in LaTeX
Try completing some of these exercises as practice!

If you get stuck, check out the LaTeX Guide: https://math.hws.edu/gassert/LaTeX_Guide_Title.pdf!

**1. Quadratic Formula:**

![quadratic.PNG](attachment:quadratic.PNG)

**Try it out!**
$$
.... 
$$

# Lets try Markdown as well!

# Here's how you get each of the different heading sizes!
___
# Heading 1 
## Heading 2 
### Heading 3 
#### Heading 4 
##### Heading 5 
###### Heading 6

# How about a List ( unordered) 
 1. here is one item
 2. here is a second item
 3. here is a third

## Here is how to make a table

| Id | Label | Price |
|--- |----------| ------|
| 01 | Markdown |\$1600 |
| 02 | is | \$12 |
| 03 | AWESOME | \$999 |

**bold text**

*italics*

`code`

```python

```

# How about an Emoji?
## You can copy and paste  or. 

😊

&#128512;

# How about a link
[What a cool class!](https://data88e.org)



```python

```

